*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
.main{
    width: 100%;
}
.babe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red;  */
}
.center-part{
    /* background-color: gray; */
    position: relative;
}

.center-text h1{
    position: absolute;
    top: -15vh;
    font-size: 8vh;
    letter-spacing:0.5px;
    left: -7vh;
}
.center-text h2{
    position: absolute;
    font-size: 8vh ;
    top: -8vh;
    letter-spacing:0.5px;
    left: -7vh;
}
.center-img img{
    height: 800px;
    width: 550px;  
}
.center-img p{
    font-size: 20px;
    width: 50%;
    margin-top: 20px;
}
.right-side {
    display: flex;
    align-items: center;
    gap: 10px;
}
.motive{
   display: flex;
   justify-content: space-between;
   padding: 25vh 200px; 
}
.motive h3{
    font-size: 20px;
    font-weight: 20px;
}
.motive p{
    margin-top: 30px;
    font-size: 3.5vh;
    font-weight: 450;
    width: 70%;
    text-align: right;
}
.motive span{
    display: inline-block;
    border-radius: 100px;
    background-color: red;
    margin: 0px 10px;
    margin-bottom: -15px;
}
#span1{
    width: 80px;
    height: 50px;
    background-image: url(./bluegirl.jpg);
    background-size: cover;
    background-position: center;
}
#span2{ 
    width: 100px;
    height: 50px;
    background-image: url(./shaljam.jpg);
    background-size: cover;
    background-position: center;
}
#span3{
    width: 80px;
    height: 50px;
    background-image: url(./grass.jpg);
    background-size: cover;
    background-position: center;
}
.sky{
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px 200px;
}
.pani img{
    /* background-color: gray; */
    background-size: cover;
    height: 500px;
    width: 350px;
}
.pani h2{
    margin-top: 2vh;
    font-size: 5vh;
    font-weight: 500;
    letter-spacing: -3px;
}
.pani p{
    letter-spacing: -1px;
    margin-top: 1vh;
    font-size: 2vh;
    font-weight: 600;
    width: 50%;
}
.cloud img{
    /* background-color: gray; */
    background-size: cover;
    height: 750px;
    width: 500px;
}
.cloud h2{
    position: relative;
    left: -4vh;
    text-align: right;
    letter-spacing: -3px;
    margin-top: 2vh;
    font-size: 5vh;
    font-weight: 500;
    letter-spacing: -.05;
}
.cloud p{
    position: relative;
    left: 26vh;
    letter-spacing: -1px;
    font-size: 2vh;
    font-weight: 600;
    /* text-align: right; */
    margin-top: 1vh;
    width: 50%;

}
.botel{
    display: flex;
    align-items: center;
    gap: 10vh;
    position: relative;
    top: 10vh;
    /* background-color: salmon; */
    width: 100%;
}
.botel-img{
    width: 60%;
    height: 60vh ;

}
.botel-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
}
.botel-text h1{
    font-size: 6vh;
    font-weight: 550;
    line-height: 55px;
    letter-spacing: -1px;
}
.botel-text p{
    position: relative;
    top: 2vh;
    font-size: 2vh;
    font-weight: 600;
    letter-spacing: -1px;
    width: 55%;
}
.last-part{
    display: flex;
    align-content: center;
    justify-content: center;
     /* flex-direction: column;  */
    overflow: hidden; 
    position: relative;
    top: 10vh;
    width: 100%;
    height: 100vh;
}
.video video{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* height: 100%; */
}
#video-text {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#video-text h1{
    font-size: 3vh;
    font-weight: 500;
    letter-spacing: -2px;
}
#video-text button{
    margin-top: 1vh;
    font-size: 1.5vh;
    text-transform: capitalize;
    padding: 1vh 2vh;
    background-color: transparent;
    border: .09vh solid black;
    border-radius: 100vh;
}
